# ktor-plugins

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ktor-library.gradle.kts
gradle/: libs.versions.toml
ktor-ddd/: README.md  build.gradle.kts
ktor-ddd-exposed/: README.md  build.gradle.kts
ktor-ddd-exposed/src/main/kotlin/dev/jwillert/ddd/exposed/: ExposedUnitOfWork.kt
ktor-ddd/src/main/kotlin/dev/jwillert/ddd/: AggregateRoot.kt  DomainEvent.kt  Entity.kt  UnitOfWork.kt
ktor-ddd/src/main/kotlin/dev/jwillert/ddd/events/: DomainEventPlugin.kt  EventBus.kt
ktor-ddd/src/main/kotlin/dev/jwillert/ddd/exceptions/: DomainException.kt
ktor-oauth-session-core/: build.gradle.kts
ktor-oauth-session-core/src/main/kotlin/dev/jwillert/ktor/auth/: JsonSessionSerializer.kt  OAuthSessionConfig.kt  OAuthSessionData.kt  OAuthSessionPlugin.kt  OAuthSessionPrincipal.kt
ktor-oauth-session-core/src/main/kotlin/dev/jwillert/ktor/auth/auth/: OAuthSessionAuthConfig.kt  OAuthSessionAuthProvider.kt
ktor-oauth-session-core/src/main/kotlin/dev/jwillert/ktor/auth/refresh/: RefreshTokenExpiredException.kt  TokenRefreshConfig.kt  TokenRefreshService.kt
ktor-oauth-session-core/src/main/kotlin/dev/jwillert/ktor/auth/storage/: InMemorySessionStorage.kt  SessionStorageUtils.kt
ktor-oauth-session-core/src/test/kotlin/dev/jwillert/ktor/auth/: OAuthSessionDataSpec.kt  OAuthSessionPluginSpec.kt
ktor-oauth-session-core/src/test/kotlin/dev/jwillert/ktor/auth/auth/: OAuthSessionAuthProviderSpec.kt
ktor-oauth-session-core/src/test/kotlin/dev/jwillert/ktor/auth/refresh/: TokenRefreshServiceSpec.kt
ktor-oauth-session-core/src/test/kotlin/dev/jwillert/ktor/auth/storage/: InMemorySessionStorageSpec.kt
ktor-oauth-session-exposed/: build.gradle.kts
ktor-oauth-session-exposed/src/main/kotlin/dev/jwillert/ktor/auth/storage/: ExposedSessionStorage.kt
ktor-oauth-session-exposed/src/test/kotlin/dev/jwillert/ktor/auth/storage/: ExposedSessionStorageSpec.kt
ktor-oauth-session-redis/: build.gradle.kts
ktor-oauth-session-redis/src/main/kotlin/dev/jwillert/ktor/auth/storage/: RedisSessionStorage.kt
ktor-oauth-session-redis/src/test/kotlin/dev/jwillert/ktor/auth/storage/: RedisSessionStorageSpec.kt
ktor-vrt/: build.gradle.kts
ktor-vrt-gradle-plugin/: build.gradle.kts
ktor-vrt-gradle-plugin/src/main/kotlin/dev/jwillert/ktor/vrt/gradle/: KtorVrtExtension.kt  KtorVrtPlugin.kt
ktor-vrt-gradle-plugin/src/main/resources/: ktor-vrt.properties
ktor-vrt-gradle-plugin/src/test/kotlin/dev/jwillert/ktor/vrt/gradle/: KtorVrtPluginTest.kt
ktor-vrt/src/main/kotlin/dev/jwillert/ktor/vrt/: PlaywrightServerContainer.kt  Scenario.kt  VisualRegressionSpec.kt  VrtHarness.kt
ktor-vrt/src/test/kotlin/dev/jwillert/ktor/vrt/: VrtHarnessHtmlTest.kt
sample/: build.gradle.kts
sample/src/main/kotlin/dev/jwillert/ktor/sample/: SampleApp.kt
